<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>

        <script type="text/javascript">

            function wypiszLiczby()
            {
                // Pobieranie wartości z pól tekstowych i konwertowanie na liczby całkowite
                var liczba1 = parseInt(document.getElementById("liczba1").value);
                var liczba2 = parseInt(document.getElementById("liczba2").value);
                
                // Sprawdzenie, czy wartości są liczbami
                if(isNaN(liczba1) || isNaN(liczba2)) {
                    document.getElementById("wynik").innerHTML="wpisz liczbe całkowitą";
                    return;
                }

                // Tworzenie zmiennej, w której będą zapisane liczby z przedziału
                var napis = "";

                // Upewnij się, że liczba1 jest mniejsza od liczba2, jeśli nie, zamień ich wartości
                if (liczba1 > liczba2) {
                    var magazyn = liczba1; 
                    liczba1 = liczba2;
                    liczba2 = magazyn;
                }

                // Pętla, która wypisuje liczby z przedziału
                for (i = liczba1; i <=liczba2; i++) {
                    napis = napis + i + " "; // Dodajemy liczby do zmiennej wynik
                }

                 // Wyświetlenie wyników na stronie
                document.getElementById("wynik").innerHTML = "Liczby z przedziału: " + napis;

            }

        </script>

    </head>

    <body>

        <input type="text" id="liczba1"/>
        <input type="text" id="liczba2"/>
        <input type="submit" value="pokaz" onclick="wypiszLiczby()" /> 

        <div id="wynik"></div>

    </body>
</html>

 <!-- && = i   || = lub -->